server.port=8082
soapCodeGenerationUrl=http://172.25.153.102:8086/soapCodeGeneration
soapClientUrl=http://172.25.157.110:8087/soapClient
soapResponseCustomizationUrl=http://172.25.153.102:8088/soapResponseCustomization